spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

img.path=D:/Programowanie/JAVA/workspace/Clinic/src/main/resources/static/img/
project.rootdir=file:D:/Programowanie/JAVA/workspace/Clinic

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.rootdir}/src/main/resources/templates/

spring.resources.static-locations=${project.rootdir}/src/main/resources/static/
spring.resources.chain.enabled=true